<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Boutique — Bracelets By.A</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="images/logo.png">
</head>
<body>

  <header>
    <a href="index.html" class="logo">
      <img src="images/logo.png" alt="Bracelets By.A" />
    </a>
    <nav>
      <a href="boutique.html">Boutique</a>
      <a href="contact.html">Contact</a>
      <a href="panier.html" class="icone-panier">
        🛒 <span id="compteur-panier">0</span>
      </a>
    </nav>
  </header>

  <section class="boutique">
    <h2>Notre collection</h2>

    <!-- MAUDE -->
    <h3 class="categorie" id="maude">Maude</h3>
    <div class="produits">
      <a href="produit.html?nom=Maude Vert&prix=3.50&photo=maudevert.jpeg&stock= 1" class="carte">
        <img src="images/maudevert.jpeg" alt="Maude Vert" />
        <h3>Maude Vert</h3>
        <p class="prix">3,50 €</p>
      </a>
      <a href="produit.html?nom=Maude Rouge&prix=3.50&photo=mauderouge.jpeg&stock= 2" class="carte">
        <img src="images/mauderouge.jpeg" alt="Maude Rouge" />
        <h3>Maude Rouge</h3>
        <p class="prix">3,50 €</p>
      </a>
      <a href="produit.html?nom=Maude Violet&prix=3.50&photo=maudeviolet.jpeg&stock= 2" class="carte">
        <img src="images/maudeviolet.jpeg" alt="Maude Violet" />
        <h3>Maude Violet</h3>
        <p class="prix">3,50 €</p>
      </a>
      <a href="produit.html?nom=Maude Transparent&prix=3.50&photo=maudetransparant.jpeg&stock= 1" class="carte">
        <img src="images/maudetransparant.jpeg" alt="Maude Transparent" />
        <h3>Maude Transparent</h3>
        <p class="prix">3,50 €</p>
      </a>
      <a href="produit.html?nom=Maude Rose&prix=3.50&photo=mauderose.jpeg&stock= 1" class="carte">
        <img src="images/mauderose.jpeg" alt="Maude Noir" />
        <h3>Maude Rose</h3>
        <p class="prix">3,50 €</p>
      </a>
    </div>

    <!-- JADE -->
    <h3 class="categorie" id="jade">Jade</h3>
    <div class="produits">
      <a href="produit.html?nom=Jade Bleu&prix=3.50&photo=jadebleu.jpeg&stock= 1" class="carte">
        <img src="images/jadebleu.jpeg" alt="Jade Bleu" />
        <h3>Jade Bleu</h3>
        <p class="prix">3,50 €</p>
      </a>
      <a href="produit.html?nom=Jade Rose&prix=3.50&photo=jaderose.jpeg&stock= 1" class="carte">
        <img src="images/jaderose.jpeg" alt="Jade Bleu" />
        <h3>Jade Rose</h3>
        <p class="prix">3,50 €</p>
      </a>
    </div>

    <!-- WARDA -->
    <h3 class="categorie" id="warda">Warda</h3>
    <div class="produits">
      <a href="produit.html?nom=Warda Rose&prix=3.50&photo=wardarose.jpeg&stock= 5" class="carte">
        <img src="images/wardarose.jpeg" alt="Warda Rose" />
        <h3>Warda Rose</h3>
        <p class="prix">3,50 €</p>
      </a>
      <a href="produit.html?nom=Warda Bleu&prix=3.50&photo=wardableu.jpeg&stock= 7" class="carte">
        <img src="images/wardableu.jpeg" alt="Warda Bleu" />
        <h3>Warda Bleu</h3>
        <p class="prix">3,50 €</p>
      </a>
    </div>

    <!-- NOOR -->
    <h3 class="categorie" id="noor">Noor</h3>
    <div class="produits">
      <a href="produit.html?nom=Noor&prix=3.50&photo=noor.jpeg&stock= 4" class="carte">
        <img src="images/noor.jpeg" alt="Noor" />
        <h3>Noor</h3>
        <p class="prix">3,50 €</p>
      </a>
    </div>

    <!-- ZAHRA -->
    <h3 class="categorie" id="zahra">Zahra</h3>
    <div class="produits">
      <a href="produit.html?nom=Zahra Rose&prix=3.50&photo=zahrarose.jpeg&stock= 5" class="carte">
        <img src="images/zahrarose.jpeg" alt="Zahra Rose" />
        <h3>Zahra Rose</h3>
        <p class="prix">3,50 €</p>
      </a>
      <a href="produit.html?nom=Zahra Jaune&prix=3.50&photo=zahrajaune.jpeg&stock= 5" class="carte">
        <img src="images/zahrajaune.jpeg" alt="Zahra Jaune" />
        <h3>Zahra Jaune</h3>
        <p class="prix">3,50 €</p>
      </a>
      <a href="produit.html?nom=Zahra Brun&prix=3.50&photo=zahrabrun.jpeg&stock= 5" class="carte">
        <img src="images/zahrabrun.jpeg" alt="Zahra Brun" />
        <h3>Zahra Brun</h3>
        <p class="prix">3,50 €</p>
      </a>
    </div>

  </section>

  <footer>
    <p>© 2026 Bracelets By.A — Fait en Belgique</p>
  </footer>

  <script src="panier.js"></script>

</body>
</html>